 Downloading crates ...
  Downloaded wasi v0.11.1+wasi-snapshot-preview1
  Downloaded wasm-bindgen-macro-support v0.2.105
  Downloaded wasm-bindgen-macro v0.2.105
  Downloaded valuable v0.1.1
  Downloaded wasm-bindgen-shared v0.2.105
  Downloaded windows-targets v0.52.6
  Downloaded windows-link v0.2.1
  Downloaded windows-targets v0.53.5
  Downloaded redox_syscall v0.5.18
  Downloaded wasm-bindgen v0.2.105
  Downloaded js-sys v0.3.82
  Downloaded wit-bindgen v0.46.0
  Downloaded bumpalo v3.19.0
  Downloaded r-efi v5.3.0
  Downloaded wasip2 v1.0.1+wasi-0.2.4
  Downloaded windows_aarch64_gnullvm v0.52.6
  Downloaded windows_x86_64_gnullvm v0.52.6
  Downloaded windows_i686_gnullvm v0.52.6
  Downloaded windows_aarch64_msvc v0.52.6
  Downloaded windows_aarch64_gnullvm v0.53.1
  Downloaded windows_x86_64_gnullvm v0.53.1
  Downloaded windows_x86_64_msvc v0.52.6
  Downloaded windows_x86_64_msvc v0.53.1
  Downloaded windows_i686_gnullvm v0.53.1
  Downloaded windows_i686_msvc v0.53.1
  Downloaded windows_x86_64_gnu v0.53.1
  Downloaded windows_i686_msvc v0.52.6
  Downloaded windows_i686_gnu v0.53.1
  Downloaded windows_x86_64_gnu v0.52.6
  Downloaded windows_i686_gnu v0.52.6
  Downloaded windows_aarch64_msvc v0.53.1
  Downloaded windows-sys v0.61.2
  Downloaded windows-sys v0.60.2
  Downloaded windows-sys v0.52.0
